# WFLY-13641

./: README.md
ear/: pom.xml
ear/ear/: pom.xml
ear/ejb-cdi/: pom.xml
ear/ejb-cdi/src/main/java/de/vitec/cdi/: MyCDI.java  MyCDI2.java
ear/ejb-cdi/src/main/java/de/vitec/ejb/: MyEJB.java  MyEJB2.java
ear/ejb-cdi/src/main/java/de/vitec/ejb/entity/: User.java
ear/ejb-cdi/src/main/java/de/vitec/util/: MyUtil.java
war/: pom.xml
war/src/main/java/de/vitec/: MyServlet.java
war/src/main/java/de/vitec/cdi/: MyLocalCDI.java
