<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.vitec</groupId>
    <artifactId>wfly20-mywar</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <dependencies>
		<dependency>
			<groupId>de.vitec</groupId>
			<artifactId>wfly20-myejb</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-weld</artifactId>
			<version>20.0.0.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.picketbox</groupId>
					<artifactId>picketbox-infinispan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.picketbox</groupId>
					<artifactId>picketbox</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
    </dependencies>
    <build>
        <finalName>mywar</finalName>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>    